
set timeout=0

insmod vbe
insmod vga
set gfxpayload=keep

# Установить цвета текста и фона
set menu_color_normal=magenta/white
set menu_color_highlight=white/magenta

menuentry "Veonter - 0.0.1 Wolf(Pre-Alpha)" {
 	multiboot /boot/Veonter.kernel
 	module /boot/test.elf
}

# Добавить записи для перезагрузки и выключения
menuentry "Reboot" {
  reboot
}

menuentry "Shutdown" {
  halt
}
